<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\bt_servo_ctrl.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\cmos_8_16bit.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\ddr3_memory_interface\DDR3MI_400M.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\downscale_3x_bram.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\dual_cam_stream_mux.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\fifo_top\video_fifo.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\gowin_pll\TMDS_PLL_60HZ.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\gowin_pll\gowin_pll_400M.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\i2c_master\timescale.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\lut_ov5640_rgb565_1280_720.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\servo_pwm.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\syn_gen.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\testpattern.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\top.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\uart_rx.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\uart_tx.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\vga_timing.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\video_timing_check.v" type="verilog"/>
        <File path="C:\Users\31136\Desktop\camera\cam360\src\yuv422_to_rgb565.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\31136\Desktop\camera\cam360\impl\gwsynthesis\cam2dvi.vg"/>
        <Option type="print_all_synthesis_warning" value="1"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
